# SSH-Port-Forwarder

./: LICENSE  README.md  SshPortForwarder.sln
SshPortForwarder.ConsoleTestApp/: Program.cs  SshPortForwarder.ConsoleTestApp.csproj  TestApp.cs
SshPortForwarder.Library/: PortForwardingSettings.cs  ServiceCollectionExtensions.cs  SshClientWrapper.cs  SshPortForwarder.Library.csproj  SshSettings.cs
