<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Mihails Simvulidi</Authors>
    <Company />
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Copyright>2019 Mihails Simvulidi</Copyright>
    <AssemblyVersion>0.1.2.0</AssemblyVersion>
    <FileVersion>0.1.2.0</FileVersion>
    <PackageId>SshPortForwarder</PackageId>
    <Product>SshPortForwarder</Product>
    <Description>SSH-Port-Forwarder is a .NET Standard library implementing AddSshTunnel extension method for the interface Microsoft.Extensions.DependencyInjection.IServiceCollection. AddSshTunnel establishes SSH tunnel using connection info stored in the app configuration. It can be used, for example, to establish secure connection to the database in ASP.NET Core applications. It uses SSH.NET library internally.</Description>
    <RepositoryUrl>https://github.com/Mihails-Simvulidi/SSH-Port-Forwarder</RepositoryUrl>
    <PackageTags>SSH port forwarding tunnel tunneling</PackageTags>
    <Version>0.1.2</Version>
    <PackageProjectUrl>https://github.com/Mihails-Simvulidi/SSH-Port-Forwarder</PackageProjectUrl>
    <NeutralLanguage></NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="2.2.0" />
    <PackageReference Include="Polly" Version="7.1.0" />
    <PackageReference Include="SSH.NET" Version="2020.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
